//------------------------------------------------------------------------------
// <auto-generated>
// This enum was auto generated by the Attributes Utility
// </auto-generated>
//------------------------------------------------------------------------------
namespace Apex.Generated
{
    using System;
    using Apex.Common;

    [Flags, EntityAttributesEnum]
    public enum ExampleUnitTypes
    {
        None = 0,
		OnOrangeTeam = 1,
		OnGreenTeam = 2,
		OnYellowTeam = 4,
		Dino = 8,
		SpecialDoorsAvailable = 512,

    }
}
